
version: '2'

services:
  nodejsapp:
    build:
      context: ./nodejsapp
      dockerfile: DockerfileDebug
    environment:
      NODE_ENV: development
      NODE_PORT: 3333
      NODE_DYNAMO_ENDPOINT: http://localhost:8000
      AWS_SECRET_ACCESS_KEY: foo
      AWS_ACCESS_KEY_ID: bar
    ports:
      - 5858:5858
      - 3333:3333
      - 80:80
      - 465:465
    volumes:
      - ./nodejsapp:/usr/src/app
    # ONLY for local development https://docs.docker.com/compose/compose-file/#net
    network_mode: "host"

  dynamodata:
    image: dynamodata:latest
    build: ./dynamodata
    volumes:
      # mapping to get persistant data - https://docs.docker.com/engine/tutorials/dockervolumes/#/mount-a-host-directory-as-a-data-volume
      - /Users/dev/data/dynamodata:/var/data
    ports:
      - 8000:8000
    # ONLY for local development https://docs.docker.com/compose/compose-file/#net
    network_mode: "host"
