{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "NodeJS app AWS, local DynomoDB",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "AWS",
    "DynamoDB",
    "Local",
    "NodeJS"
  ],
  "author": "Sander Mets <sandermets0@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "uuid": "^3.0.1"
  }
}
