{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}/nodejsapp/app.js",
      "cwd": "${workspaceRoot}/nodejsapp",
      "outFiles": [],
      "sourceMaps": true
    },
    {
      "type": "node2",
      "request": "attach",
      "name": "Attach to Port",
      "port": 9229
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 5858
    }
  ]
}